@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700");
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

nav ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input,
select {
  vertical-align: middle; }

html {
  box-sizing: border-box;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif; }

body {
  background: #f7f5f6;
  color: #24292e;
  line-height: 1.4; }

.container {
  margin: 0 auto;
  max-width: 1010px;
  padding: 0 20px; }

a {
  color: #24292e;
  text-decoration: none; }

ul {
  list-style: none; }

.pages {
  min-height: 530px;
  padding-bottom: 70px; }

header {
  background: #fff;
  height: 62px;
  overflow: hidden;
  width: 100%; }
  header nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 100%; }
  header .nav-item {
    display: grid; }
  header .logo {
    justify-self: start; }
  header .links {
    grid-gap: 1rem;
    grid-template-columns: repeat(5, auto);
    justify-self: center; }
  header .log-reg {
    grid-gap: 5px;
    grid-template-columns: repeat(3, auto);
    justify-self: end; }
  header img {
    width: 45px;
    display: block; }
  header li {
    font-size: 1.1rem;
    text-transform: capitalize;
    height: 100%; }
  header .or {
    display: grid;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 300;
    height: 100%; }
  header a {
    box-sizing: border-box;
    display: grid;
    align-items: center;
    height: 100%;
    transition: 0.3s;
    border-bottom: 2px solid #fff; }
    header a:hover {
      border-bottom: 2px solid #28a745;
      transition: 0.2s; }
  header #img-logo {
    border-bottom: 0; }

section.main {
  background: url(../img/showcase.jpg) no-repeat center center;
  background-color: #fff;
  background-size: cover;
  width: 100%;
  width: 100%; }
  section.main h1 {
    color: #fff;
    font-size: 2rem;
    padding: 130px 6rem 0 6rem;
    text-align: center; }

section.work {
  margin-top: 70px;
  margin-bottom: 70px; }
  section.work h3 {
    background: #f7f5f6;
    color: #24292e;
    font-size: 1.1rem;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0 auto;
    max-width: 250px;
    text-align: center;
    text-transform: uppercase;
    top: -12px;
    position: relative; }
  section.work span#line {
    background-color: #ddd;
    border-bottom: #fff solid 1px;
    display: block;
    height: 1px;
    position: relative;
    width: 100%; }
  section.work .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 70px; }
  section.work figure {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    transition: 0.3s;
    padding: 2rem 1.5rem; }
  section.work img {
    border-radius: 3px;
    display: block;
    text-align: center;
    width: 100%; }
  section.work h4 {
    font-size: 1.1rem;
    font-weight: normal;
    margin: 15px 0;
    text-align: center; }
  section.work figure span {
    background: #e8ecf1;
    border-radius: 7px;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    margin: 3px 0;
    padding: 2px 7px; }
  section.work p {
    margin-top: 70px;
    text-align: center;
    width: 100%; }
  section.work #more-projects {
    color: #2188ff;
    text-decoration: underline; }

section.contact {
  padding-top: 70px; }
  section.contact form {
    display: grid;
    grid-gap: 1rem;
    border-radius: 3px;
    margin: 0 auto;
    padding: 60px 3rem;
    width: 70%; }
  section.contact h1 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center; }
  section.contact .form-item {
    display: grid; }
  section.contact .two {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem; }
  section.contact label {
    display: block;
    margin-bottom: 10px; }
  section.contact input,
  section.contact textarea,
  section.contact button {
    border-radius: 3px;
    box-sizing: border-box;
    padding: 12px;
    width: 100%; }
  section.contact input,
  section.contact textarea {
    border: 1px solid #d9dadb; }
  section.contact button {
    background: #28a745;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 0 auto;
    min-width: 250px;
    padding: 10px;
    width: 30%; }

footer {
  background: #fff;
  height: 70px;
  width: 100%; }
  footer div {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    height: 100%; }
  footer .footer-item {
    display: grid; }
  footer p {
    font-weight: 300; }
  footer ul {
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 1rem; }
  footer i {
    color: #b5babf;
    font-size: 1.4rem; }
